{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Extranet": "Information"
    }
  },
  "KeycloakClient": {
    "KeycloakBaseUrl": null,
    "Username": null,
    "Password": null
  }
}
