{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Extranet": "Trace"
    }
  },
  "KeycloakClient": {
    "KeycloakBaseUrl": "http://localhost:3031",
    "Username": "myuser",
    "Password": "mypassword"
  }
}
