{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Keycloak": {
      "RequireHttpsMetadata": false,
      "Authority": null,
      "IncludeErrorDetails": true,
      "TokenValidation": {
        "ValidIssuer": null,
        "ValidAudiences": [ "extra-net.webapi" ],
        "ValidateAudience": false,
        "ValidateIssuerSigningKey": true,
        "ValidateIssuer": false,
        "ValidateLifetime": true
      }
    }
  },
  "Ocelot": {
    "SwaggerHttpRelativePath": null
  }
}